<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="djP-Pd-HTl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="VcT-B6-YVr">
            <objects>
                <tableViewController id="smv-1z-T2D" customClass="NotesTableViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="q7U-eU-YqC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotesCell" textLabel="SIa-Qc-TNb" detailTextLabel="DsW-AF-n68" style="IBUITableViewCellStyleSubtitle" id="d89-tY-Hkm">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d89-tY-Hkm" id="DJt-FX-hs3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SIa-Qc-TNb">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DsW-AF-n68">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="V8H-8d-Tx5" kind="show" identifier="EditNote" id="qMt-sq-9hi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="smv-1z-T2D" id="nOs-Xe-3zN"/>
                            <outlet property="delegate" destination="smv-1z-T2D" id="tVE-ed-Tw6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="Ria-04-mrj">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="XMj-9B-R54"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="eWE-Bv-30z">
                            <connections>
                                <segue destination="kqi-4G-yoa" kind="show" id="JhN-DP-oCz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GO6-rI-KEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="163"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="JJg-14-hwY">
            <objects>
                <tableViewController id="V8H-8d-Tx5" customClass="AddEditNoteTableViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="VQn-rO-guM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="KKE-oY-Rg2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MiD-SG-azt">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MiD-SG-azt" id="Ci9-lH-Gx3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nmO-lP-fXR">
                                                    <rect key="frame" x="10" y="5" width="355" height="33.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="testTitleChanged:" destination="V8H-8d-Tx5" eventType="editingChanged" id="PFN-nc-6yD"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nmO-lP-fXR" secondAttribute="bottom" constant="5" id="UuE-8E-ZXc"/>
                                                <constraint firstAttribute="trailing" secondItem="nmO-lP-fXR" secondAttribute="trailing" constant="10" id="VyQ-qa-HPt"/>
                                                <constraint firstItem="nmO-lP-fXR" firstAttribute="top" secondItem="Ci9-lH-Gx3" secondAttribute="top" constant="5" id="nrY-uS-dRh"/>
                                                <constraint firstItem="nmO-lP-fXR" firstAttribute="leading" secondItem="Ci9-lH-Gx3" secondAttribute="leading" constant="10" id="qDZ-pq-4jC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="pUG-T2-AVc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="199" id="ia7-rk-81G">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="199"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ia7-rk-81G" id="UAe-F2-PUg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="198.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter content" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qTG-od-jG9">
                                                    <rect key="frame" x="10" y="10" width="355" height="178.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="testNotesChanged:" destination="V8H-8d-Tx5" eventType="editingChanged" id="Phm-q7-5SH"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qTG-od-jG9" firstAttribute="top" secondItem="UAe-F2-PUg" secondAttribute="top" constant="10" id="nlg-mj-EbM"/>
                                                <constraint firstItem="qTG-od-jG9" firstAttribute="leading" secondItem="UAe-F2-PUg" secondAttribute="leading" constant="10" id="ulf-1b-dcV"/>
                                                <constraint firstAttribute="trailing" secondItem="qTG-od-jG9" secondAttribute="trailing" constant="10" id="vMB-SW-EBd"/>
                                                <constraint firstAttribute="bottom" secondItem="qTG-od-jG9" secondAttribute="bottom" constant="10" id="vbq-jO-jxp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Localisation" id="suP-c0-NLY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="229" id="S94-IN-t5P">
                                        <rect key="frame" x="0.0" y="410.5" width="375" height="229"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S94-IN-t5P" id="PWV-qT-XE7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="228.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="owp-at-tnr">
                                                    <rect key="frame" x="5" y="5" width="365" height="218.5"/>
                                                </mapView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTN-91-tTk">
                                                    <rect key="frame" x="325" y="12" width="38" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="3BJ-Zi-qKV"/>
                                                        <constraint firstAttribute="width" constant="38" id="ivR-Vm-4ep"/>
                                                    </constraints>
                                                    <state key="normal" image="FlecheLocalisation"/>
                                                    <connections>
                                                        <action selector="BtLocalisation:" destination="V8H-8d-Tx5" eventType="touchUpInside" id="9GK-TX-oHa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bTN-91-tTk" secondAttribute="trailing" constant="12" id="65X-2U-Eea"/>
                                                <constraint firstItem="owp-at-tnr" firstAttribute="top" secondItem="PWV-qT-XE7" secondAttribute="top" constant="5" id="FVr-2Y-1lw"/>
                                                <constraint firstItem="owp-at-tnr" firstAttribute="leading" secondItem="PWV-qT-XE7" secondAttribute="leading" constant="5" id="GzK-Fv-D2o"/>
                                                <constraint firstAttribute="bottom" secondItem="owp-at-tnr" secondAttribute="bottom" constant="5" id="Jz4-h1-Wd3"/>
                                                <constraint firstAttribute="trailing" secondItem="owp-at-tnr" secondAttribute="trailing" constant="5" id="N4o-sR-sIa"/>
                                                <constraint firstItem="bTN-91-tTk" firstAttribute="top" secondItem="PWV-qT-XE7" secondAttribute="top" constant="12" id="es4-vp-ncG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="V8H-8d-Tx5" id="HZq-F7-1H5"/>
                            <outlet property="delegate" destination="V8H-8d-Tx5" id="gNI-ug-LYz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="qiN-vr-rWs">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gK2-Bg-YPu">
                            <connections>
                                <segue destination="hGT-oQ-COm" kind="unwind" unwindAction="unwindFromAddEditNoteControllerWithSegue:" id="0wu-eI-8j7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="oG8-7p-X5N">
                            <connections>
                                <segue destination="hGT-oQ-COm" kind="unwind" identifier="saveUnwind" unwindAction="unwindFromAddEditNoteControllerWithSegue:" id="mwr-KZ-aqb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BtSave" destination="oG8-7p-X5N" id="7mB-Ta-z1I"/>
                        <outlet property="map" destination="owp-at-tnr" id="f89-Xw-LYi"/>
                        <outlet property="notes" destination="qTG-od-jG9" id="Q7P-N8-DVe"/>
                        <outlet property="titre" destination="nmO-lP-fXR" id="zLH-aA-Oij"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uX9-gY-oZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hGT-oQ-COm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3072.8000000000002" y="1007.9460269865068"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dY2-XD-9pG">
            <objects>
                <navigationController id="kqi-4G-yoa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eSL-jE-Lxi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V8H-8d-Tx5" kind="relationship" relationship="rootViewController" id="Gu4-kI-oeB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPj-zT-RW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="934"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hRy-Tx-1hm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="djP-Pd-HTl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UEX-0K-rYg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="smv-1z-T2D" kind="relationship" relationship="rootViewController" id="stW-qB-Fk9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUY-gV-gdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="164"/>
        </scene>
    </scenes>
    <resources>
        <image name="FlecheLocalisation" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qMt-sq-9hi"/>
    </inferredMetricsTieBreakers>
</document>
